body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.wrapper {
  border: black;
  background-color: black;
}

main {
  width: 85vw;
  max-width: 65%;
  margin: 35px auto;
  background-image: url(./imgs/background.jpg);
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

/* .grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
} */
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
  color: crimson;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  border-bottom: 1px solid #efefef;
  margin-bottom: 32px;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: crimson;
  font-weight: bold;
  margin-right: 1rem;
  font-size: 2rem;
}
.nav-links a.active,
.nav-links a:hover {
  font-size: 3rem;
  border-bottom: 1px solid ;
}